<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Anna <span>Purna</span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#" class="active">request<span style="color:#EDBB00;"> Food</span></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height: 80vh;">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="banner" style="background-image: url(5.png);"></div>
                    <div class="carousel-caption">
                        <h2>Feed<span>India</span></h2>
                        <h3>Let no one sleep hungry</h3>
                        <p><a href="#">Home</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(6.png);"></div>
                    <div class="carousel-caption">
                        <h2>Help<span>NGOs</span></h2>
                        <h3>We serve cooked meals to people in need daily across India.</h3>
                        <p><a href="#">Donate</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="banner" style="background-image: url(7.png);"></div>
                    <div class="carousel-caption">
                        <h2>Anna<span>Purna</span></h2>
                        <h3>Trying to bring a change</h3>
                        <p><a href="#">About us</a></p>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </header>
    <div class="hero">
        <div class="container1">
            <div class="text">
                <h2>Whether it is freshly cooked food or raw grains, we’re<span> all hands on deck </span>to take care of the food requirements for your beneficiaries.</h2>
            </div>
            <div class="image-info">
                <h3>We are proud of organizations that work to get access to quality education, health care and skill based training to underserved communities in India. If our food support can help boost the impact of your work, we would love to partner
                    with you.</h3>
            </div>
            <div class="img">
                <img src="9.jpg" alt="">
            </div>
        </div>
        <div class="container2">
            <div class="text">
                <h2>Let us kill <span>hunger</span></h2>
                <h3>
                    We work together with our partners to collect regular feedback from the students as well as teachers to provide the best nutritional support required to benefit the child. Our goal is to not let anyone sleep hungry and we will try our best to provide
                    food to the needed.
                </h3>

            </div>
            <div class="img">
                <img src="10.jpg" alt="">
            </div>
        </div>
    </div>


    </section>
    <section class="form" id="form">
        <div class="container">
            <form>
                <div class="check">
                    <h4>Organisation Details</h4>
                    <div class="check2">
                        <input type="text" placeholder="Registered entity name" />
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <div class="check2">
                        <input type="email" placeholder="Email Adress" />
                        <div class="input-icon"><i class="fa fa-envelope"></i></div>
                    </div>
                    <div class="check2">
                        <input type="text" placeholder="Address" />
                        <div class="input-icon"><i class="fa fa-address-card" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="check">
                    <div class="col-half">
                        <h4>City</h4>
                        <div class="input-group">
                            <div class="col-third" style="width: 100%;">
                                <input type="text" placeholder="City" />
                            </div>
                        </div>
                    </div>
                    <div class="col-half">
                        <h4>Pin Code</h4>
                        <div class="input-group">
                            <input type="text" placeholder="Pin Code" />
                        </div>
                    </div>
                </div>
                <div class="check">
                    <h4>Primary source of contact</h4>
                    <div class="check2">
                        <input id="payment-method-card" type="radio" name="payment-method" value="card" checked="true" />
                        <label for="payment-method-card"><span><i class="fa fa-cc-visa"></i>Call</span></label>
                        <input id="payment-method-paypal" type="radio" name="payment-method" value="paypal" />
                        <label for="payment-method-paypal"> <span><i class="fa fa-cc-paypal"></i>Mail</span></label>
                    </div>
                    <div class="check2">
                        <input type="text" placeholder="Phone Number" />
                        <div class="input-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    </div>
                    <div class="check2">
                        <input type="text" placeholder="Email Address" />
                        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
                    </div>
                </div>
                <div class="check">
                    <h4>Anything you would like to know ?</h4>
                    <div class="check2">
                        <input type="text" placeholder="Write details here " />
                        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="footer" id="footer">

        <div class="box-container">

            <div class="box">
                <h3>our branches</h3>
                <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> india </a>
                <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>japan </a>
                <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> france </a>
                <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> russia </a>
                <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i> USA </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> home </a>
                <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> about us</a>
                <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Contact us </a>
                <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> donate </a>
                <a href="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i> login </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91-7457996305 </a>
                <a href="#"> <i class="fa fa-envelope" aria-hidden="true"></i> shashank.upadhyay@gmail.com </a>
                <a href="#"> <i class="fa fa-map-marker" aria-hidden="true"></i>Gla university , mathura , up</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fa fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fa fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fa fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fa fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fa fa-pinterest"></i> pinterest </a>
            </div>

        </div>

    </section>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>